<resources>
    <string name="app_name">ProjetAndroidRestoListe</string>
    <string name="hint_word">Restaurant...</string>
    <string name="adresse">Adresse...</string>
    <string name="description">Description...</string>
    <string name="button_save">Sauvegarder</string>
    <string name="empty_not_saved">Votre restaurant n\'a pas été sauvegardé car un champs est vide.</string>
</resources>